# dotnet.templates

./: .gitignore  dotnet.templates.csproj  makefile  readme.md
.github/workflows/: ci-cd.yaml
95classlib/: Class1.cs  dockerfile  makefile
95console/: ProjectName.csproj
95console/.template.config/: template.json
95console/docs/: structure.md
95grpc/: Program.cs
95grpc/.template.config/: template.json
95grpc/Protos/: server.proto
95grpc/Services/: ServerService.cs
95grpc/src/: ProjectName.csproj
95grpc/src/Properties/: launchSettings.json
95web/: makefile
95worker/: ProjectName.csproj  Worker.cs  makefile
95worker/.github/: readme.md
95worker/.template.config/: template.json
95worker/src/: ProjectName.csproj
95worker/src/Properties/: launchSettings.json
common/: makefile
common/.github/workflows/: prod-ci-cd.yaml
osf.classlib/: .dockerignore
osf.classlib/.github/workflows/: code-coverage.yaml
osf.classlib/.template.config/: template.json
osf.console/.github/workflows/: prod-ci-cd.yaml
osf.console/.template.config/: template.json
osf.grpc/: readme.md
osf.grpc/src/: ProjectName.csproj
osf.web/.template.config/: template.json
osf.web/src/Properties/: launchSettings.json
osf.worker/.github/workflows/: codeql-analysis.yaml
osf.worker/.template.config/: template.json
templates/: readme.md
templates/osf.classlib/.template.config/: template.json
templates/osf.classlib/src/: ProjectName.csproj
templates/osf.console/.template.config/: template.json
templates/osf.console/deploy/local/: readme.md
templates/osf.console/src/: ProjectName.csproj
templates/osf.grpc/.template.config/: template.json
templates/osf.grpc/docs/: readme.md
templates/osf.web/.template.config/: template.json
templates/osf.web/deploy/prod/: readme.md
templates/osf.web/deploy/staging/: readme.md
templates/osf.web/src/: ProjectName.csproj
templates/osf.worker/.template.config/: template.json
templates/osf.worker/src/: Program.cs
